'XDOC'  2 1.0 'X-'  1.0 'DOC'  -2.75  0.000
'NaX'   2 1.0 'Na+'  1.0 'X-'  -2.20  0.000
'KX'    2 1.0 'K+'   1.0 'X-'  -0.48  0.000
'CaX2'  2 1.0 'Ca++' 2.0 'X-'  -2.60  0.000
'MgX2'  2 1.0 'Mg++' 2.0 'X-'  -2.60  0.000
'NH4X'  2 1.0 'NH4+' 1.0 'X-'  -0.48  0.000
'NaXhan_zach1' 2  1.0 'Na+' 1.0 'Xhan_zach1-'             6.76  0.000
'NaXhan_zach2' 2  1.0 'Na+' 1.0 'Xhan_zach2-'             2.20  0.000
'CsXhan_zach1' 2  1.0 'Cs+' 1.0 'Xhan_zach1-'             0.00  0.000
'CsXhan_zach2' 2  1.0 'Cs+' 1.0 'Xhan_zach2-'             0.00  0.000
'NaXhan1' 2  1.0 'Na+' 1.0 'Xhan_col1-'                   6.99  0.000
'NaXhan2' 2  1.0 'Na+' 1.0 'Xhan_col2-'                   2.52  0.000
'CsXhan1' 2  1.0 'Cs+' 1.0 'Xhan_col1-'                   0.00  0.000
'CsXhan2' 2  1.0 'Cs+' 1.0 'Xhan_col2-'                   0.00  0.000
'NaXhan1' 2  1.0 'Na+' 1.0 'Xhan1-'             7.388  0.000
'NaXhan2' 2  1.0 'Na+' 1.0 'Xhan2-'             4.301  0.000
'NaXhan3' 2  1.0 'Na+' 1.0 'Xhan3-'             1.906  0.000
'KXhan1' 2  1.0 'K+' 1.0 'Xhan1-'               5.034  0.000
'KXhan2' 2  1.0 'K+' 1.0 'Xhan2-'               2.287  0.000
'KXhan3' 2  1.0 'K+' 1.0 'Xhan3-'               1.050  0.000
'Ca0.5Xhan1' 2  0.5 'Ca++' 1.0 'Xhan1-'         7.906  0.000
'Ca0.5Xhan2' 2  0.5 'Ca++' 1.0 'Xhan2-'         5.202  0.000
'Ca0.5Xhan3' 2  0.5 'Ca++' 1.0 'Xhan3-'         1.764  0.000
'CsXhan1' 2  1.0 'Cs+' 1.0 'Xhan1-'             0.00  0.000
'CsXhan2' 2  1.0 'Cs+' 1.0 'Xhan2-'             0.00  0.000
'CsXhan3' 2  1.0 'Cs+' 1.0 'Xhan3-'             0.00  0.000
'NaXhan1' 2  1.0 'Na+' 1.0 'Xhan1a-'             6.99  0.000
'NaXhan2' 2  1.0 'Na+' 1.0 'Xhan2a-'             2.34  0.000
'CsXhan1' 2  1.0 'Cs+' 1.0 'Xhan1a-'             0.00  0.000
'CsXhan2' 2  1.0 'Cs+' 1.0 'Xhan2a-'             0.00  0.000
'Ca-XB8814-1' 2  1.0 'Ca++' 2.0 'XB8814-1'       4.00  0.000
'Ca-XB8814-2' 2  1.0 'Ca++' 2.0 'XB8814-2'       2.00  0.000
'Ca-XB8814-3' 2  1.0 'Ca++' 2.0 'XB8814-3'       1.00  0.000
'Na-XB8814-1' 2  1.0 'Na+' 1.0 'XB8814-1'       4.00  0.000
'Na-XB8814-2' 2  1.0 'Na+' 1.0 'XB8814-2'       2.00  0.000
'Na-XB8814-3' 2  1.0 'Na+' 1.0 'XB8814-3'       1.00  0.000
'Sr-XB8814-1' 2  1.0 'Sr++' 2.0 'XB8814-1'       0.00  0.000
'Sr-XB8814-2' 2  1.0 'Sr++' 2.0 'XB8814-2'       0.00  0.000
'Sr-XB8814-3' 2  1.0 'Sr++' 2.0 'XB8814-3'       0.00  0.000
'Ca-XWolery'  2  1.0 'Ca++' 2.0 'XWolery'        -2.00  0.00
'Na-XWolery'  2  1.0 'Na+' 1.0 'XWolery'        0.00  0.00